WCFAppRoomReservation/RoomReservationClientWPF/MainWindow.xaml

<Window x:Class="RoomReservationClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservationClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Room Reservation" Margin="8" Width="Auto"/>
            </GroupBox.Header>
            <Grid x:Name="itemGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="textBoxID" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay}" />
                <Label Content="Contact" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="textBoxContact" Grid.Row="1" Grid.Column="1" Text="{Binding Contact, Mode=TwoWay}"/>
                <Label Content="Event" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="textBoxEvent" Grid.Row="2" Grid.Column="1" Text="{Binding Event, Mode=TwoWay}"/>
                <Label Content="Start Date" Grid.Row="3" Grid.Column="0"/>
                <DatePicker x:Name="datePickerStartDate" SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Text="{Binding StartDate, Mode=TwoWay}"/>
                <Label Content="End Date" Grid.Row="4" Grid.Column="0"/>
                <DatePicker x:Name="datePickerEndDate" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding EndDate, Mode=TwoWay}" Text="{Binding EndDate, Mode=TwoWay}"/>
                <Label Content="Rooom Name" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="textBoxRoomName" Grid.Row="5" Grid.Column="1" Text="{Binding RoomName, Mode=TwoWay}"/>
                <Button x:Name="buttonReserveRoom" Content="Reserve Room" Click="buttonReserveRoom_Click" Grid.Row="6" Grid.Column="0" Width="Auto"/>
                <Button Content="Reset" Name="buttonReset" Click="buttonReset_Click"  Grid.Row="6" Grid.Column="1" Width="Auto"/>
                <Grid x:Name="gridSearch" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Start Date:" Margin="8"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding StartDate}" Text="{Binding StartDate}" Margin="8" />
                    <Label Grid.Row="0" Grid.Column="2" Content="End Date:" Margin="8" />
                    <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding EndDate}" Text="{Binding EndDate}" Margin="8" />
                    <Button x:Name="buttonSearch" Grid.Row="0" Grid.Column="4" Content="Search" Width="Auto" Click="buttonSearch_Click" Margin="8" />
                    <ListBox x:Name="listReservationRoom" Width="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemTemplate="{StaticResource RoomReservationTemplate}" ItemsSource="{Binding RoomReservationList}" Margin="8"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
