SampleQuoteServerLib/WPFSampleQuoteServerController/MainWindow.xaml

<Window x:Class="WPFSampleQuoteServerController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleQuoteServerController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='400'/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxServices" Width="Auto" Margin="6" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource listTemplate}" IsSynchronizedWithCurrentItem="True" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="labelServiceDisplayName" Content="Display Name:" Margin="6" Grid.Row="0" Grid.Column="0" Width="Auto" HorizontalAlignment="Right" />
            <TextBlock x:Name="textBlockServiceDisplayName" Margin="6" Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding /DisplayName}"/>
            <Label Name="labelServiceStatus" Content="Status:" Margin="6" Grid.Row="1" Grid.Column="0" Width="Auto" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlockServiceStatus" Margin="6" Grid.Row="1" Grid.Column="1" Width="Auto" Text="{Binding /ServiceStatusName}"/>
            <Label Name="labelServiceType" Content="Type:" Margin="6" Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlockServiceType" Margin="6" Grid.Row="2" Grid.Column="1" Width="Auto" Text="{Binding /ServiceTypeName}"/>
            <Label Name="labelServiceName" Content="Service Name:" Margin="6" Grid.Row="3" Grid.Column="0" Width="Auto" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlockServiceName" Margin="6" Grid.Row="3" Grid.Column="1" Width="Auto" Text="{Binding /ServiceName}"/>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonStart" Margin="6" Content="Start" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding /EnableStart, Mode=OneTime}" Tag="{x:Static local:ButtonState.Start}" Click="OnServiceCommand"/>
                <Button x:Name="buttonStop" Margin="6" Content="Stop" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding /EnableStop, Mode=OneTime}" Tag="{x:Static local:ButtonState.Stop}" Click="OnServiceCommand"/>
                <Button x:Name="buttonPause" Margin="6" Content="Pause" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding /EnablePause, Mode=OneTime}" Tag="{x:Static local:ButtonState.Pause}" Click="OnServiceCommand"/>
                <Button x:Name="buttonContinue" Margin="6" Content="Continue" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding /EnableContinue, Mode=OneTime}" Tag="{x:Static local:ButtonState.Continue}" Click="OnServiceCommand"/>
                <Button x:Name="buttonRefresh" Margin="6" Content="Refresh" Grid.Row="2" Grid.Column="0" Click="OnRefresh" />
                <Button x:Name="buttonExit" Margin="6" Content="Exit" Grid.Row="2" Grid.Column="1" Click="OnExit"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
