ConsoleAppXAML/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:datalib="clr-namespace:ConsoleAppXAMLDataLib;assembly=ConsoleAppXAMLDataLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="datalib:Person" x:Key="personArray">
            <datalib:Person FirstName="Stephanie" LastName="Nagel"/>
            <datalib:Person FirstName="Matthias" LastName="Nagel"/>
        </x:Array>
        <local:MyDependencyObject x:Key="dep1" Minimum="0" Maximum="50" Value="30" ValueChanged="OnValueChanged" />
    </Window.Resources>
    <Grid MouseMove="Grid_MouseMove" PreviewMouseMove="Grid_PreviewMouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="button1" Content="Click Me!" Click="Button_Click" Grid.Column="0" Grid.Row="0" />
        <ListBox Grid.Column="1" Grid.Row="0">
            <datalib:Person FirstName="Stephanie" LastName="Nagel"/>
            <datalib:Person FirstName="Matthias" LastName="Nagel"/>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <CheckBox x:Name="CheckStopPreview" Margin="20">
                Stop Preview
            </CheckBox>
            <CheckBox x:Name="CheckStopBubbling" Margin="20">
                Stop Bubbling
            </CheckBox>
            <CheckBox x:Name="CheckIgnoreGridMove" Margin="20">
                Ignore Grid Move
            </CheckBox>
            <Button Margin="20" x:Name="buttonCleanStatus" Click="buttonCleanStatus_Click">Clean Status</Button>
            <StackPanel>
                <Slider x:Name="slider1" Minimum="0" Maximum="70" Value="{Binding Source={StaticResource dep1}, Path=Value, Mode=TwoWay}" Width="257" Height="27"/>
                <TextBlock Text="{Binding Source={StaticResource dep1}, Path=Value, Mode=TwoWay}" Background="Teal" Height="80" Foreground="Wheat"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackPanelButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"> 
            <Button x:Name="buttonMouseMove" Margin="20" Width="200" MouseMove="buttonMouseMove_MouseMove" PreviewMouseMove="buttonMouseMove_PreviewMouseMove">Move</Button>
            <Button x:Name="buttonAttachedProperty" Margin="20" Width="200" local:MyAttachedPropertyProvider.MyProperty="42" >Attached Property</Button>
            <ListBox x:Name="list1" Grid.Row="2" Background="Tomato" Foreground="Beige" Width="300" Height="70"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="BlanchedAlmond">
            <TextBlock Margin="20" x:Name="textStatus"/>
        </ScrollViewer>
    </Grid>
</Window>
