UWPApp1/UWPApp1/FourthPage.xaml

<Page
    x:Class="UWPApp1.FourthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="buttonNavPrev" Content="Previous" Click="buttonNavPrev_Click" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="RelativePanel" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="buttonNavNext" Content="Next" Click="buttonNavNext_Click" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <RelativePanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="FirstNameLabel" Text="First Name" Margin="8"/>
            <TextBox x:Name="FirstNameText" RelativePanel.RightOf="FirstNameLabel" Width="150" Margin="8"/>
            <TextBlock x:Name="LastNameLabel" Text="Last Name" RelativePanel.Below="FirstNameLabel" Margin="8"/>
            <TextBox x:Name="LastNameText" RelativePanel.RightOf="LastNameLabel" RelativePanel.Below="FirstNameText" Width="150" Margin="8"/>
            <Button Content="Save" RelativePanel.AlignHorizontalCenterWith="LastNameText" RelativePanel.AlignBottomWithPanel="True" Margin="8"/>
            <Rectangle x:Name="Image" Fill="Violet" Width="150" Height="250"
                       RelativePanel.AlignTopWith="FirstNameLabel"
                       RelativePanel.RightOf="FirstNameText" Margin="8" />
        </RelativePanel>
    </Grid>
</Page>
