UWPApp1/UWPApp1/SecondPage.xaml

<local:BasePage
    x:Class="UWPApp1.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="DarkCyan">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="8">Second Page</TextBlock>
            <TextBlock Text="{x:Bind NavigationMode, Mode=OneWay}" Margin="8"/>
            <TextBox Header="Data" Text="{x:Bind Data, Mode=TwoWay}" Margin="8"/>
            <Button Content="Navigate to Third Page" Click="{x:Bind OnNavigateToThirdPage, Mode=OneTime}" Margin="8"/>
        </StackPanel>
        <Pivot Title="Pivot Sample" Background="DarkGray" Grid.Row="1">
            <Pivot.RightHeader>
                <StackPanel>
                    <TextBlock>Right Header</TextBlock>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem>
                <PivotItem.Header>Header Pivot 1</PivotItem.Header>
                <TextBlock>Pivot 1 Content</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>Header Pivot 2</PivotItem.Header>
                <TextBlock>Pivot 2 Content</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>Header Pivot 3</PivotItem.Header>
                <TextBlock>Pivot 3 Content</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>Header Pivot 4</PivotItem.Header>
                <TextBlock>Pivot 4 Content</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BasePage>
