WpfAppConceptCheck/WpfAppConceptCheck/Page3.xaml

<Page x:Class="WpfAppConceptCheck.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppConceptCheck"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValueConverter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockChangeColor" Text="Converter example" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                       Background="{Binding IsBackgroundGreen, Converter={StaticResource BoolToBrushConverter}, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Background="Azure" Width="700" Height="100" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Go to Page 2" Margin="20" x:Name="btnNavigate1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NavigateToPage1_Click"/>
            <Button Content="Go to Page 4" Margin="20" x:Name="btnNavigate2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnNavigate2_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="Azure" Width="700" Height="100" Grid.Row="1">
            <CheckBox x:Name="checkbox1" Content="Change Background" IsChecked="{Binding IsBackgroundGreen, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            <Button x:Name="btnChangeColor" Content="Change Color" Click="btnChangeColor_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        </StackPanel>
        
        
    </Grid>
</Page>
