WpfAppConceptCheck/WpfAppConceptCheck/WindowSampleDialog.xaml

<Window x:Class="WpfAppConceptCheck.WindowSampleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppConceptCheck"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MinHeight="300"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="WindowSampleDialog"
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5"/>
                <Setter Property="Padding" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Left Margin:</Label>
        <TextBox Name="leftMarginTextBox" Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="1">TopMargin:</Label>
        <TextBox Name="topMarginTextBox" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2">RightMargin:</Label>
        <TextBox Name="rightMarginTextBox" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="0" Grid.Row="3">BottomMargin:</Label>
        <TextBox Name="bottomMarginTextBox" Grid.Column="1" Grid.Row="3"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="left">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button x:Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
            <Button x:Name="btnOpenFileDialog" Click="btnOpenFileDialog_Click">Open File Dialog</Button>
            <Button x:Name="btnSaveFileDialog" Click="btnSaveFileDialog_Click">Save File Dialog</Button>
            <Button x:Name="btnOpenFolderDialog" Click="btnOpenFolderDialog_Click">Open Folder Dialog</Button>
            <Button x:Name="btnPrintrDialog" Click="btnPrintDialog_Click">Print Dialog</Button>
            <Button x:Name="btnClose" Click="btnClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
