WCFAppRoomReservation/RoomReservationClientWPF1/MainWindow.xaml

<Window x:Class="RoomReservationClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservationClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid> 
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Room Reservation" Margin="8" Width="Auto"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="textBoxID" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Contact" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="textBoxContact" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Event" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="textBoxEvent" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Start Date" Grid.Row="3" Grid.Column="0"/>
                <DatePicker x:Name="datePickerStartDate" Grid.Row="3" Grid.Column="1" Text="Select Date"/>
                <Label Content="End Date" Grid.Row="4" Grid.Column="0"/>
                <DatePicker x:Name="datePickerEndDate" Grid.Row="4" Grid.Column="1" Text="Select Date"/>
                <Button Content="Reserve Room" Name="buttonReserveRoom" Click="buttonReserveRoom_Click" Grid.Row="5" Grid.Column="0" Width="Auto"/>
                <Button Content="Reset" Name="buttonReset" Click="buttonReset_Click"  Grid.Row="5" Grid.Column="1" Width="Auto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
